{
	"name": "retiradas",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --config apps/retiradas/frontend/vite.config.js",
		"test": "vitest --config apps/retiradas/frontend/vite.config.js",
		"coverage": "vitest run --coverage --config apps/retiradas/frontend/vite.config.js",
		"build": "vite build --config apps/retiradas/frontend/vite.config.js",
		"lint": "eslint .",
		"test:e2e": "playwright test --config apps/retiradas/frontend/playwright.config.js",
		"report:capacity": "node scripts/generate-capacity-report.js",
		"preview": "vite preview --config apps/retiradas/frontend/vite.config.js",
		"test:coverage": "vitest run --coverage --config apps/retiradas/frontend/vite.config.js",
		"test:coverage:json": "vitest run --coverage --coverage.reporter=json-summary --config apps/retiradas/frontend/vite.config.js",
		"test:watch": "vitest --config apps/retiradas/frontend/vite.config.js",
		"finan:frontend:dev": "npm run frontend:dev --prefix apps/finan",
		"finan:frontend:build": "npm run frontend:build --prefix apps/finan",
		"finan:backend:dev": "npm run backend:dev --prefix apps/finan",
		"finan:backend:start": "npm run backend:start --prefix apps/finan",
		"finan:migrate": "npm run migrate --prefix apps/finan",
		"finan:backup": "npm run backup --prefix apps/finan",
		"finan:audit:retiradas": "npm run audit:retiradas --prefix apps/finan/backend",
		"finan:migrate:from-retiradas": "npm run migrate:from-retiradas --prefix apps/finan/backend",

		"lint:retiradas": "eslint apps/retiradas/frontend apps/retiradas/backend",
		"lint:finan": "eslint apps/finan/frontend apps/finan/backend",
		"lint:adm": "eslint apps/adm/frontend apps/adm/backend",
		"lint:operacao": "eslint apps/operacao/frontend apps/operacao/backend",

		"test:retiradas": "vitest run --config apps/retiradas/frontend/vite.config.js",
		"test:finan": "node scripts/check-backend-syntax.mjs apps/finan/backend/src apps/finan/backend/scripts",
		"test:adm": "npm test --prefix apps/adm/frontend && node scripts/check-backend-syntax.mjs apps/adm/backend/src",
		"test:operacao": "node --test apps/operacao/backend/src/apr/validation.test.js apps/operacao/backend/src/auth/authSessions.test.js apps/operacao/backend/src/security/bodyValidation.test.js apps/operacao/backend/src/security/payloadLimits.test.js apps/operacao/backend/src/security/securityControls.test.js apps/operacao/backend/src/security/uploadFilters.test.js apps/operacao/backend/src/storage/storage.test.js apps/operacao/backend/src/warlinho/permissions.test.js apps/operacao/frontend/src/api/rotApiSessionCookie.test.js && npm test --prefix apps/operacao/frontend",
		"test:contracts": "node --test tests/contracts/cspConfig.test.js",

		"build:retiradas": "vite build --config apps/retiradas/frontend/vite.config.js",
		"build:finan": "npm run build --prefix apps/finan/frontend",
		"build:adm": "npm run build --prefix apps/adm/frontend",
		"build:operacao": "npm run build --prefix apps/operacao/frontend",

		"verify:retiradas": "npm run lint:retiradas && npm run test:retiradas && npm run build:retiradas",
		"verify:finan": "npm run lint:finan && npm run test:finan && npm run build:finan",
		"verify:adm": "npm run lint:adm && npm run test:adm && npm run build:adm",
		"verify:operacao": "npm run lint:operacao && npm run test:operacao && npm run build:operacao",
		"verify:all": "npm run verify:retiradas && npm run verify:finan && npm run verify:adm && npm run verify:operacao && npm run test:contracts"
	},
	"dependencies": {
		"@headlessui/react": "^2.2.9",
		"@sentry/react": "^10.71.0",
		"@zxing/browser": "^0.2.0",
		"chart.js": "^4.5.1",
		"dompurify": "^3.4.13",
		"exceljs": "3.10.0",
		"jspdf": "^4.2.1",
		"jspdf-autotable": "^5.0.7",
		"lucide-react": "^0.577.0",
		"qrcode": "^1.5.4",
		"react": "^19.2.4",
		"react-chartjs-2": "^5.3.1",
		"react-dom": "^19.2.4",
		"react-router-dom": "7.18.2",
		"tesseract.js": "^7.0.0",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@playwright/test": "^1.62.1",
		"@tailwindcss/postcss": "^4.2.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/dompurify": "^3.0.5",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.0",
		"@vitest/coverage-istanbul": "^4.1.10",
		"@vitest/coverage-v8": "4.1.10",
		"autoprefixer": "^10.4.27",
		"eslint": "9.39.4",
		"eslint-plugin-react-hooks": "7.0.1",
		"eslint-plugin-react-refresh": "^0.5.2",
		"globals": "^17.4.0",
		"jsdom": "^29.1.1",
		"postcss": "^8.5.8",
		"supertest": "^7.2.2",
		"tailwindcss": "^4.2.1",
		"vite": "^8.0.0",
		"vitest": "4.1.10"
	},
	"overrides": {
		"uuid": "11.1.1"
	}
}
